# PInvoke

./: .gitignore  LICENSE  PInvoke.sln  README.md
Data/: Output_man.json
PInvoke.Common/: Enum.cs  Library.cs  Method.cs  Parameter.cs  Type.cs
PInvoke.Common/Generators/: GenerationParameters.cs  GenerationResult.cs  Generator.cs  UsageInformation.cs
PInvoke.Common/Generators/CSharp/: CSharpEnumerationGenerator.cs  CSharpGenerator.cs  CSharpMethodGenerator.cs  CSharpModifier.cs  CSharpStructureGenerator.cs
PInvoke.Common/Models/: Constant.cs  Documentation.cs  Enumeration.cs  Library.cs  Method.cs  Parameter.cs  Source.cs  Structure.cs  Type.cs
PInvoke.Common/Serialization/: Serializer.cs
PInvoke.Crunsher/: ManCrunsher.cs  MsdnCrunsher.cs  PInvoke.Crunsher.csproj  Program.cs
PInvoke.Generator/: PInvoke.Generator.csproj  Program.cs
PInvoke.Server/: Common.Dockerfile  Dockerfile  FastJsonStreamReader.cs  Output.db  PInvoke.Server.csproj  Program.cs  RaspberryPi.Dockerfile  Startup.cs  appsettings.json
PInvoke.Server/Controllers/: ApiController.cs  HomeController.cs
PInvoke.Server/Model/: JsonReaderMarker.cs  LibraryInfo.cs  MethodInfo.cs  ObjectInfo.cs  SourceInfo.cs
PInvoke.Server/Models/: ErrorViewModel.cs  SourceInfo.cs
PInvoke.Server/Services/: DataService.cs
PInvoke.Server/Views/: _ViewImports.cshtml
PInvoke.Server/Views/Home/: Browse.cshtml  Generate.cshtml  Search.cshtml
PInvoke.Server/Views/Shared/: _Layout.cshtml
PInvoke.Storage/: EnumerationData.cs  LibraryData.cs  MethodData.cs  PInvoke.Storage.csproj  SourceData.cs  SqliteStorage.cs  StructureData.cs
Source/MSDN/: V2WINDOWS DESKTOP APP DEVELOPMENT_EN-US_VS.85_8.1.mshc  VS2017_BRANDING2_EN-US.1.mshc
