<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationInsightsResourceId>/subscriptions/f381102f-1e83-4493-8e92-e041bfd50c02/resourcegroups/PInvoke/providers/microsoft.insights/components/PInvoke-ApplicationInsights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/f381102f-1e83-4493-8e92-e041bfd50c02/resourcegroups/PInvoke/providers/microsoft.insights/components/PInvoke-ApplicationInsights</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PInvoke.Common\PInvoke.Common.csproj" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
